<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projetofinalpw3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.projetofinalpw3.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.example.projetofinalpw3.ui.slideshow.SlideshowFragment"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.projetofinalpw3.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <activity
        android:id="@+id/nav_login_activity"
        android:name="com.example.projetofinalpw3.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_fragment_historia_social_cad"
        android:name="com.example.projetofinalpw3.fragment.CadastroHistoriaSocialFragment"
        android:label="@string/cadHistSoc"
        tools:layout="@layout/fragment_historia_social_cadastrar"/>
    <fragment
        android:id="@+id/nav_fragment_historia_social_List"
        android:name="com.example.projetofinalpw3.fragment.ListaHistoriaSocialFragment"
        android:label="@string/listHistSoc"
        tools:layout="@layout/fragment_historia_social_lista">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_historia_social_Visualizar"
        android:name="com.example.projetofinalpw3.fragment.VisualizarHistoriaSocialFragment"
        android:label="@string/visualHistSoc"
        tools:layout="@layout/fragment_historia_social_visualizar">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_banco_historia_social_Visualizar"
        android:name="com.example.projetofinalpw3.fragment.VisualizarBancoDeHistoriaSocialFragment"
        android:label="@string/visualHistSoc"
        tools:layout="@layout/fragment_banco_de_historia_social_visualizar">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_historia_social_Edit"
        android:name="com.example.projetofinalpw3.fragment.EditarHistoriaSocialFragment"
        android:label="@string/editHistSoc"
        tools:layout="@layout/fragment_historia_social_editar"/>
    <fragment
        android:id="@+id/nav_fragment_banco_historia_social_Edit"
        android:name="com.example.projetofinalpw3.fragment.EditarBancoDeHistoriaSocialFragment"
        android:label="@string/editHistSocBanco"
        tools:layout="@layout/fragment_banco_de_historia_social_editar"/>
    <activity
        android:id="@+id/nav_cad_usuario_activity"
        android:name="com.example.projetofinalpw3.CadUsuarioActivity"
        android:label="Cadastro Usuário Responsável"
        tools:layout="@layout/activity_cad_usuario" />
    <fragment
        android:id="@+id/nav_fragment_cadastro_usuario_leitor"
        android:name="com.example.projetofinalpw3.fragment.CadastroUsuarioLeitorFragment"
        android:label="@string/cadUsuarioLeitor"
        tools:layout="@layout/fragment_cadastro_usuario_leitor"/>
    <fragment
        android:id="@+id/nav_lista_usuario_leitor_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaUsuarioLeitorFragment"
        android:label="Lista usuário Leitor"
        tools:layout="@layout/fragment_lista_usuario_leitor" />
    <fragment
        android:id="@+id/nav_editar_usuario_leitor_fragment"
        android:name="com.example.projetofinalpw3.fragment.EditarUsuarioLeitorFragment"
        android:label="Editar usuário Leitor"
        tools:layout="@layout/fragment_editar_usuario_leitor" />
    <fragment
        android:id="@+id/nav_visualizar_usuario_leitor_fragment"
        android:name="com.example.projetofinalpw3.fragment.VisualizarUsuarioLeitorFragment"
        android:label="Visualizar usuário Leitor"
        tools:layout="@layout/fragment_visualizar_usuario_leitor" >
        <action
            android:id="@+id/action_nav_visualizar_usuario_leitor_fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_visualizar_usuario_leitor_fragment_to_nav_lista_banco_historias_associar_fragment"
            app:destination="@id/nav_lista_banco_historias_associar_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_visualizar_banco_historia_social_fragment"
        android:name="com.example.projetofinalpw3.fragment.VisualizarBancoDeHistoriaSocialFragment"
        android:label="Visualizar História"
        tools:layout="@layout/fragment_historia_social_visualizar" />
    <fragment
        android:id="@+id/nav_lista_banco_historias_associar_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaBancoDeHistoriaSocialAssociarFragment"
        android:label="Associar História"
        tools:layout="@layout/fragment_banco_historia_social_lista_associar" />
    <fragment
        android:id="@+id/nav_lista_historias_associar_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaHistoriaSocialAssociarFragment"
        android:label="Associar História"
        tools:layout="@layout/fragment_historia_social_lista_associar" />
    <fragment
        android:id="@+id/nav_lista_banco_historias_desassociar_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaBancoDeHistoriaSocialDesassociarFragment"
        android:label="Desassociar História"
        tools:layout="@layout/fragment_lista_banco_de_historia_social_desassociar" />
    <fragment
        android:id="@+id/nav_lista_historias_desassociar_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaHistoriaSocialDesassociarFragment"
        android:label="Desassociar História"
        tools:layout="@layout/fragment_lista_de_historia_social_desassociar" />
    <fragment
        android:id="@+id/nav_lista_banco_historia_social_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaBancoDeHistoriaSocialFragment"
        android:label="Lista Banco de Histórias Sociais"
        tools:layout="@layout/fragment_banco_de_historias_lista" />
    <fragment
        android:id="@+id/nav_lista_historia_social_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaHistoriaSocialFragment"
        android:label="Lista de Histórias Sociais"
        tools:layout="@layout/fragment_historia_social_lista" />
    <fragment
        android:id="@+id/nav_lista_banco_de_historia_social_usuario_leitor_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaBancoDeHistoriaSocialUsuarioLeitorFragment"
        android:label="Lista Banco de Histórias Sociais Leitor"
        tools:layout="@layout/fragment_banco_de_historias_lista_usuario_leitor" />
    <fragment
        android:id="@+id/nav_lista_historia_social_usuario_leitor_fragment"
        android:name="com.example.projetofinalpw3.fragment.ListaHistoriaSocialUsuarioLeitorFragment"
        android:label="Lista de Histórias Sociais Leitor"
        tools:layout="@layout/fragment_historia_social_lista_usuario_leitor" />
</navigation>