<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projetofinalpw3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.projetofinalpw3.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.projetofinalpw3.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_fragment_historia_social_cad"
        android:name="com.example.projetofinalpw3.fragment.HistoriaSocialCadFragment"
        android:label="@string/cadHistSoc"
        tools:layout="@layout/fragment_historia_social_cad">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_historia_social_List"
        android:name="com.example.projetofinalpw3.fragment.HistoriaSocialListFragment"
        android:label="@string/listHistSoc"
        tools:layout="@layout/fragment_historia_social_list">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_historia_social_Visualizar"
        android:name="com.example.projetofinalpw3.fragment.HistoriaSocialVisualFragment"
        android:label="@string/visualHistSoc"
        tools:layout="@layout/fragment_historia_social_visual">
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_historia_social_Edit"
        android:name="com.example.projetofinalpw3.fragment.HistoriaSocialEditFragment"
        android:label="@string/editHistSoc"
        tools:layout="@layout/fragment_historia_social_edit">
    </fragment>
</navigation>