<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNomeUsuarioVincular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário Leitor"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTituloVincular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="História Social"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVincularHistória"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnAssociar"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_marginRight="@dimen/margin8"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
