<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditarHistoriaSocialFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutHistoriaSocialEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin8"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTituloHistoriaSocial"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="100"
            app:boxBackgroundColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTituloHistoriaSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/tituloHistoria"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="8"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true"
            />

        <Button
            android:id="@+id/btnSelecionaImagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_gravity="center_horizontal"
            android:text="@string/btnSelecionarImg" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTextoHistoriaSocial"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="100"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            app:boxBackgroundColor="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTextoHistoriaSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/textoHistoria"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSpinnerAtividadeVidaDiaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            app:boxBackgroundColor="@null">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLegSpinnerAvd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/categoriasAvd"
                android:textAlignment="center"
                android:background="@drawable/border_spinner_preenchido"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerAtividadeVidaDiaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/itensAtividadeVidaDiariaNome"
                android:background="@drawable/border_spinner"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSpinnerHabilidadeSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            app:boxBackgroundColor="@null">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLegSpinnerHs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categoriasHs"
                android:textAlignment="center"
                android:background="@drawable/border_spinner_preenchido"

                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerHabilidadeSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_spinner"
                android:entries="@array/itensHabilidadeSocialNome"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_gravity="center_horizontal"

            android:text="@string/btnEditar" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>