<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VisualizarHistoriaSocialFragment">
    <ImageView
        android:id="@+id/imageHistoriaSocialVis"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/fundo_foreground" />

    <TextView
        android:id="@+id/txtTextoHistoriaSocialVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:text="@string/textoHistoria"
        android:textSize="24sp" />


</FrameLayout>